<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - District Sports Office, Gadchiroli</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Selecao
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">DSO Gadchiroli</h1>
        <!-- <img src="assets/img/android-chrome-192x192.png" alt="" width="60rem" height="110rem"> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">होम</a></li>
          <!-- <li><a href="#about">आमच्या विषयी</a></li> -->
          <!-- <li><a href="#services">योजना</a></li> -->
          <!-- <li><a href="#portfolio">Portfolio</a></li> -->
          <!-- <li><a href="#team">Team</a></li> -->
          <li><a href="https://dsogadchiroliblog.blogspot.com/" target="_blank">ब्लॉग</a></li>

          <li class="dropdown"><a href="#"><span>क्रीडा स्पर्धा</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li>
                <a href="district-sports.html">
                <!-- <a href="assets/doc/Sport_Book-2024.pdf" target="_blank"> -->
                जिल्हा स्तर             
                </a>
              </li>
              <!-- <li class="dropdown">
                <a href="taluka.html">
                  <span>तालुका स्तर</span> 
                  <i class="bi bi-chevron-down toggle-dropdown"></i>
                </a>
                
                <ul>
                  <li><a href="#">१. गडचिरोली</a></li>
                  <li><a href="#">२. धानोरा</a></li>                                   
                </ul>
              
              </li>

              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul> -->
          </li>
        </ul>

          <li>
            <a href="assets/doc/contact.pdf" target="_blank">संपर्क</a>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">
    <!-- https://getbootstrap.com/docs/5.3/components/carousel/ -->
    <div class="d-flex justify-content-center" style="margin: 80px 0px 15px 0px;" >
      <h2 class="rounded-pill text-white" style="text-align: center; background: orangered; padding: 1.1rem;">जिल्हास्तर क्रीडा स्पर्धा...</h1>
    </div>

    <div class="mid_wrap" style="margin-top:1em">
      <div class="container">
        <div class="mid">
            <div class="mesage_gallery">
              <div class="testimonial">
                <div style="font-size:1.5rem; text-align: justify;">
                  <p>
                    महाराष्ट्र शासनाच्या क्रीडा व युवक सेवा विभागामार्फत विविध प्रकारच्या क्रीडा स्पर्धा अखिल भारतीय शालेय क्रीडा महासंघाच्या मार्गदर्शक तत्वानुसार आयोजित करण्यात येतात.सदर स्पर्धा तालुका स्तरापासुन राज्य/राष्ट्रीय स्तरापर्यंत आयोजित करण्यात येतात. त्या अनुषंगाने जिल्हा क्रीडा अधिकारी कार्यालय, गडचिरोली तर्फे दरवर्षी जुलै महिनेच्या शुरुवातीपासून शाळा आणि कनिष्ठ महाविद्यालयात शिकणाऱ्या १४,१७ व १९ वर्ष वयोगटातील विद्यार्थ्याकरिता विविध खेळातील क्रीडा स्पर्धांचे आयोजन केले जाते.
                  </p>
                  <p>
                    स्पर्धे मध्ये भाग घेण्याकरिता शाळांनी जिल्हा क्रीडा अधिकारी कार्यालय, गडचिरोली किंवा आपल्या तालुका क्रीडा स्पर्धा संयोजकांशी मे-जून महिन्यात संपर्क साधावे.
                  </p>                  
                </div>

                <!-- <div>
                  <img src="assets/doc/taluka_sanyojak.JPG" alt="" width="100%">
                </div> -->

                <div class="container mt-3">
                  <h2 class="my-5 text-black" style="text-align: center;">गडचिरोली जिल्ह्यातील तालुका क्रीडा स्पर्धा संयोजक</h2>
                              
                  <table class="table table-striped" style="font-size:1.4rem; text-align: justify; width: 100%;">
                    <thead>
                      <tr>
                        <th>अ.क्र.</th>
                        <th>तालुक्याचे नांव</th>
                        <th>संयोजक</th>
                        <th>शाळेचे नांव</th>
                        <th>दुरध्वनी क्रमांक</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>१.</td>
                        <td>गडचिरोली</td>
                        <td>श्री. खुशाल मस्के</td>
                        <td>महात्मा गांधी विद्या. नवेगाव</td>
                        <td>9423669911<td>          
                      </tr>
                      <tr>
                        <td>२.</td>
                        <td>धानोरा</td>
                        <td>श्री. सुरेश निंबार्ते</td>
                        <td>कै. महेश सावकार पोरेड्डीवार हाय. चातगांव, धानोरा</td>
                        <td>9403414503</td>
                      </tr>
                      <tr>
                        <td>३.</td>
                        <td>चामोर्शी</td>
                        <td>श्री. राकेश खेवले</td>
                        <td>शिवाजी हायस्कुल चामोर्शी</td>
                        <td>7741955477</td>
                      </tr>
                      <tr>
                        <td>४.</td>
                        <td>मुलचेरा</td>
                        <td>श्री. एम. एस. सरकार</td>
                        <td>नेताजी सुभाषचंद्र हाय. सुंदरनगर</td>
                        <td>9404554007</td>
                      </tr>
                      <tr>
                        <td>५.</td>
                        <td>कुरखेडा</td>
                        <td>श्री. नागेश फाये</td>
                        <td>श्रीराम विद्यालय कुरखेडा</td>
                        <td>7588888883</td>
                      </tr>
                      <tr>
                        <td>६.</td>
                        <td>एटापल्ली</td>
                        <td>श्री. अशोक भोयर</td>
                        <td>जिल्हा परिषद हायस्कुल, एटापल्ली</td>
                        <td>9423667544</td>
                      </tr>
                      <tr>
                        <td>७.</td>
                        <td>भामरागड</td>
                        <td>श्री. विवेककुमार दुबे</td>
                        <td>लोकबिरादरी माध्य. आश्रमशाळा हेमलकसा, ता.-भामरागड</td>
                        <td>9421841928 <br>
                          7738686159
                          </td>
                      </tr>
                      <tr>
                        <td>८.</td>
                        <td>सिरोंचा</td>
                        <td>श्री. संतोष जुनघरे</td>
                        <td>राजे धर्मराव विद्यालय तथा कनिष्ठ महाविद्यालय, सिरोंचा</td>
                        <td>9850282598 <br>
                          9404652398
                          </td>
                      </tr>
                      <tr>
                        <td>९.</td>
                        <td>आरमोरी</td>
                        <td>श्री. मनोहर ज्ञानबोनवार</td>
                        <td>हितकारीणी हायस्कुल, आरमेारी</td>
                        <td>9422608378 <br>
                          7588806708
                          </td>
                      </tr>
                      <tr>
                        <td>१०.</td>
                        <td>वडसा (देसाईगंज)</td>
                        <td>श्री. मंगेश गुरफुले</td>
                        <td>आदर्श इंग्लीश हाय. वडसा (देसाईगंज)</td>
                        <td>9503431684 <br>
                          9404880724
                          </td>
                      </tr>
                      <tr>
                        <td>११.</td>
                        <td>अहेरी</td>
                        <td>श्री. प्रविण बुराण</td>
                        <td>राजे धर्मराव हायस्कुल, असरअल्ली</td>
                        <td>9421857741 <br>
                          9763369851
                          </td>
                      </tr>
                      <tr>
                        <td>१२.</td>
                        <td>कोरची</td>
                        <td>श्री. डी. के. हटवार</td>
                        <td>श्रीराम विद्यालय, कोरची</td>
                        <td>9423121602</td>
                      </tr>
                    </tbody>
                  </table>

                  <div class="mt-4 p-5 bg-primary text-white rounded">
                    <h1>टिप :-</h1>
                    <p style="font-size:1.4rem; text-align: justify;">सन २०२५-२६ या वर्षातील तालुकास्तरावर शालेय क्रीडा स्पर्धा आयोजनाबाबत त्या - त्या तालुक्यातील शाळांनी वर नमुद तालुका क्रीडा संयोजकांशी संपर्क साधावा. खालील १० खेळांच्या स्पर्धा तालुका स्तरापासून होतील. 
                      <br>
                      १. मैदानी, २. क्रीकेट, ३. कबड्डी, ४. खो-खो, ५. व्हॉलीबॉल, ६. बॅडमिंटन, ७. बुद्धिबळ, ८. योगा, ९.  कुस्ती, १०. कराटे.
                    </p>
                  </div>
                  <p class="my-5" style="font-size:1.3rem; text-align: justify;">
                    <span src="assets/doc/Sport_Book-2024.pdf" target="_blank" class="badge bg-info p-3" style="font-size: 1.2rem;">
                      <a href="assets/doc/Sport_Book-2024.pdf" target="_blank" style="color: black;">कार्यक्रम पुस्तिका डाउनलोड करा</a>
                    </span>
                  </p>
                </div>
              </div>   
            </div>            
        </div>
      </div>
    </div>



    


  </main>

  <footer class="footer dark-background">
    <!-- <div class="container">
      <h3 class="sitename">Selecao</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div> -->
      <div class="container">
        <div class="copyright">
          <span>सर्वाधिकार</span> <strong class="px-1 sitename">©</strong> <span>२०२५ जिल्हा क्रीडा अधिकारी कार्यालय गडचिरोली</span>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
